MONGODB_URL = mongodb://localhost:27017
CORS_ORIGIN = http://localhost:3000
REFRESH_TOKEN_SECRET = Brijeshkumar
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET = Brijeshkumar
ACCESS_TOKEN_EXPIRY = 1d
PORT = 5000