# Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = /api/v1/auth/google/callback

# File upload
FILE_UPLOAD_SOURCE =  http://localhost:3000

# MongoDB
MONGODB_URL = mongodb://localhost:27017

# CORS origin
CORS_ORIGIN = https://localhost:3000

# JWT
TOKEN_SECRET = Brijeshkumar
TOKEN_EXPIRY = 10000

# Port
PORT = 3000